# Ola-Uber-Prototype

./: README.md
Customer App/dependencies/: build(app).gradle
Customer App/main/: AndroidManifest.xml
Customer App/main/java/com/yourscab/mobile/: MainActivity.java  Splash.java
Customer App/main/java/com/yourscab/mobile/adapter/: InstantBookingQuickPlacesAdapter.java  MyOrdersBookingAdapter.java  TouristItemAdapter.java
Customer App/main/java/com/yourscab/mobile/app/: MyApplication.java
Customer App/main/java/com/yourscab/mobile/bottomNavigation/: BottomNavigationBehavior.java
Customer App/main/java/com/yourscab/mobile/data/: InstantBookingQuickPlacesData.java  MyOrdersBookingGeneralData.java  TouristItemData.java
Customer App/main/java/com/yourscab/mobile/fragments/: Tab1.java  Tab2.java  Tab3.java  Tab4.java
Customer App/main/java/com/yourscab/mobile/libs/: CircularImageView.java  CustomScrollView.java
Customer App/main/java/com/yourscab/mobile/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Customer App/main/java/com/yourscab/mobile/other/: OtherMethods.java
Customer App/main/java/com/yourscab/mobile/prototype/: InstantBookingQuickPlacesPrototype.java  MyOrdersBookingPrototype.java  TicketGeneralBookingPrototype.java  TicketGeneralDriverKeLiyePrototype.java  (+3 more)
Customer App/main/res/drawable/: drawable_selector.xml
Customer App/main/res/layout/: activity_edit_profile.xml  activity_general_booking.xml  activity_general_booking_ticket_details.xml  activity_main.xml  activity_maps.xml  activity_modify_details.xml  activity_privacy_policies.xml  activity_searching_drivers_general_booking.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_tourist_package_details.xml  activity_trial_location_gps_updates.xml  general_booking_sub_fragment.xml  order_item_general.xml  order_item_tourist_package.xml  package_booking_subfragment.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tourist_item_horizontal_recyclerview.xml
Customer App/main/res/menu/: navigation.xml
Customer App/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Driver(& admin) App/dependencies/: build(app).gradle
Driver(& admin) App/main/: AndroidManifest.xml
Driver(& admin) App/main/java/com/yourscab/driver/: MainActivity.java  MapsActivity.java  Panel.java
Driver(& admin) App/main/res/layout/: activity_main.xml  activity_maps.xml  activity_panel.xml  app_bar_panel.xml  content_panel.xml  nav_header_panel.xml  nav_layout_linearlayout.xml  panel_item_recyclerview.xml
Driver(& admin) App/main/res/values/: strings.xml
(+23 files in other folders)
