<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#FFFFFF"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/order_imgcar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/cab" />

        <LinearLayout
            android:id="@+id/portion_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_imgcar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingBottom="12dp"
                android:paddingTop="17dp"
                android:src="@drawable/src2desfinal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="New Jalpaiguri,West Bengal"
                    android:textColor="#6e6c6c"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/order_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Bagdogra,West Bengal"
                    android:textColor="#6e6c6c"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/portion_1"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_view"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Fri, Feb 16, 08:40 PM"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/order_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/order_time"
            android:background="@android:color/darker_gray" />

        <LinearLayout

            android:id="@+id/portion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_view2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Ticket Id : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_idno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7676876876"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>