<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="East Sikkim"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizonstal_recyclerview_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1">

                        </android.support.v7.widget.RecyclerView>

                        <ProgressBar
                            android:id="@+id/progressbar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="West Sikkim"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizonstal_recyclerview_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line2">

                        </android.support.v7.widget.RecyclerView>


                        <ProgressBar
                            android:id="@+id/progressbar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="South Sikkim"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizonstal_recyclerview_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line3">

                        </android.support.v7.widget.RecyclerView>


                        <ProgressBar
                            android:id="@+id/progressbar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="South Sikkim"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizonstal_recyclerview_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line4">

                        </android.support.v7.widget.RecyclerView>


                        <ProgressBar
                            android:id="@+id/progressbar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>